# curcon

./: LICENSE  README.md  pom.xml
src/main/java/org/curcon/app/: CurConApplication.java
src/main/java/org/curcon/app/data/: Country.java  Currency.java  UserRepository.java
src/main/java/org/curcon/app/data/entity/: User.java  UserQuery.java
src/main/java/org/curcon/app/provider/: ExchangeRateProvider.java
src/main/java/org/curcon/app/provider/cache/: CachedExchangeRateProvider.java  CachedExchangeRateProviderImpl.java  ExchangeRateCacheKey.java
src/main/java/org/curcon/app/provider/openexchangerates/: OpenExchangeRatesProvider.java  OpenExchangeRatesResponse.java
src/main/java/org/curcon/app/web/controller/: HomepageController.java  RegistrationController.java  SecurityContextAccessor.java  SecurityContextAccessorImpl.java
src/main/java/org/curcon/app/web/form/: QueryForm.java
src/main/java/org/curcon/app/web/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/curcon/app/web/validator/: DateOfBirth.java  DateOfBirthValidator.java  RegisterFormValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html
src/test/java/org/curcon/app/web/controller/: ControllerTestSecurityConfig.java  HomepageControllerTest.java  RegistrationControllerTest.java
src/test/java/org/curcon/app/web/validator/: DateOfBirthValidatorTest.java  RegisterFormValidatorTest.java
